{% load static %}
<html>
    <head>
        <title>{{ currentCity }} - ÌìÆøÔ¤±¨</title>
        <meta charset="utf-8">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                text-shadow: 1px 0px 1px #333;
                background-image: linear-gradient(#F5654D,#F1A161,#97C8CC);
                background-color: #7CC6AE;
                background-repeat: no-repeat;
                text-align: center;
                color: white;
            }
            header{
                font-size: 19px;
                line-height: 60px;
            }
            
          main .test1{
                font-size: 19px;
                height: 40%;
		background-color: linear-gradient(#F5654D,#F1A161,#97C8CC);
            }
          main .test2{
                font-size: 19px;
                height: 10%;
		background-color: #F5654D;
            }
          main .test3{
                font-size: 19px;
                height: 30%;
		background-color: #7CC6AE;
            }

            footer{
                width: 90%;
                margin: 60px auto 20px auto;
                font-size: 13px;
            }
           
        </style>
    </head>
    <body>



        <header>{{ currentCity }}</header>
        <main>
            <div class="test1">1</div>		
            <div class="test2">2</div>
            <div class="test3">3</div>
        </main>
        <footer>
          
        </footer>

    </body>
</html>